[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.35/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino

lib_deps =
;	https://github.com/FastLED/FastLED.git
   	C:\Users\Jeff\Downloads\FastLED-e31764f181782e0965475ff61950079fefe0956a.zip ; from 260120    
	bblanchon/ArduinoJson @ ^7.4.2

board_build.filesystem = littlefs

build_type = debug

monitor_filters = 
	default
	esp32_exception_decoder
   
build_flags = 
    -DBOARD_HAS_PSRAM
    -DDEBUG
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_ERROR
